/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @import "./assets/css/all.min.css"; */
/* @import "./assets/css/animate.css"; */
@import "./assets/css/animate.min.css";
@import "./assets/css/bootstrap.min.css";
/* @import "./assets/css/font-awesome.min.css"; */
@import "./assets/css/responsive-style.css";
/* @import "./assets/css/slick-theme.css"; */
@import "./assets/css/slick.css";
@import "./assets/css/style.css";
